C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/thirty_two_bit_register.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Daniel\Desktop\ece-485\ece-485-project-2\thirty_two_bit_register.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity thirty_two_bit_register
-- Compiling architecture behav of thirty_two_bit_register
-- Loading entity d_flip_flop

} {} {}} C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/four_to_one_mux.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/four_to_one_mux.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity four_to_one_mux
-- Compiling architecture behav of four_to_one_mux

} {} {}} C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/registers.vhd {0 {vcom -work work -2002 -explicit -stats=none {C:\Users\Daniel\Desktop\ece-485\ece-485-project-2\registers.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity registers
-- Compiling architecture behav of registers
** Error: C:\Users\Daniel\Desktop\ece-485\ece-485-project-2\registers.vhd(13): near "EOF": syntax error

} {8.0 9.0} {}} C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/one_bit_full_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/one_bit_full_adder.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity one_bit_full_adder
-- Compiling architecture behav of one_bit_full_adder

} {} {}} C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/ALUOut.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/ALUOut.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALUOut
-- Compiling architecture behav of ALUOut
** Error: C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/ALUOut.vhd(13): near "EOF": syntax error

} {8.0 9.0} {}} C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/instr_reg.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/instr_reg.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity instr_reg
** Error: C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/instr_reg.vhd(11): near ")": (vcom-1576) expecting IDENTIFIER.


} {7.0 8.0} {}} C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/memory_data_register.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/memory_data_register.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity memory_data_register
-- Compiling architecture behav of memory_data_register
** Error: C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/memory_data_register.vhd(13): near "EOF": syntax error

} {8.0 9.0} {}} C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/two_to_one_mux.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/two_to_one_mux.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity two_to_one_mux
-- Compiling architecture behav of two_to_one_mux

} {} {}} C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/d_flip_flop.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Daniel\Desktop\ece-485\ece-485-project-2\d_flip_flop.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity d_flip_flop
-- Compiling architecture behav of d_flip_flop

} {} {}} C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/program_counter.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/program_counter.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity program_counter
-- Compiling architecture behav of program_counter
** Error: C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/program_counter.vhd(13): near "EOF": syntax error

} {8.0 9.0} {}} C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/control_unit.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/control_unit.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity control_unit
** Error: C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/control_unit.vhd(9): near ")": (vcom-1576) expecting IDENTIFIER.


} {7.0 8.0} {}} C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/A.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/A.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity A
-- Compiling architecture behav of A
** Error: C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/A.vhd(13): near "EOF": syntax error

} {8.0 9.0} {}} C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/test_bench_ripple_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/test_bench_ripple_adder.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_bench_ripple_adder
-- Compiling architecture behav of test_bench_ripple_adder

} {} {}} C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/memory.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/memory.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity memory
-- Compiling architecture behav of memory
** Error: C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/memory.vhd(13): near "EOF": syntax error

} {8.0 9.0} {}} C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/shift_register.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/shift_register.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity shift_register
-- Compiling architecture behav of shift_register
** Error: C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/shift_register.vhd(13): near "EOF": syntax error

} {8.0 9.0} {}} C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/B.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/B.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity B
-- Compiling architecture behav of B
** Error: C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/B.vhd(13): near "EOF": syntax error

} {8.0 9.0} {}} C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Daniel/Desktop/ece-485/ece-485-project-2/alu.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alu
-- Compiling architecture behav of alu
-- Loading entity one_bit_full_adder
-- Loading entity two_to_one_mux
-- Loading entity four_to_one_mux

} {} {}}
